<?php

namespace DummyNamespace;

use Admin\Models\Model as AdminModel;
use Admin\Fields\Group;

class DummyClass extends AdminModel
{
    /*
     * Model created date, for ordering tables in database and in user interface
     */
    protected $migration_date = 'CREATED_DATETIME';

    /*
     * Template name
     */
    protected $name = 'DummyAdminName';

    /*
     * Template title
     * Default ''
     */
    protected $title = 'DummyTitle';

    /*
     * Model Parent
     * Eg. Article::class,
     */
    protected $belongsToModel = DummyBelongsTo::class;

    /*
     * Automatic form and database generation
     * @name - field name
     * @placeholder - field placeholder
     * @type - field type | string/text/editor/select/integer/decimal/file/password/date/datetime/time/checkbox/radio
     * ... other validation methods from laravel
     */
    protected $fields = [
        'name' => 'name:Názov|placeholder:Zadajte názov článku|required|max:90',
        'content' => 'name:Obsah článku|type:editor|required',
        'image' => 'name:Obrázok|type:file|image|required',
    ];

}