<?php

namespace DummyNamespace;

use Gogol\Admin\Models\Model as AdminModel;

class DummyClass extends AdminModel
{
    /*
     * Model created date, for ordering tables in database and in user interface
     */
    protected $migration_date = 'CREATED_DATETIME';

    /*
     * Template name
     */
    protected $name = 'DummyClass';

    /*
     * Template title
     * Default ''
     */
    protected $title = '';

    /*
     * Model Parent
     * Eg. Articles::class,
     */
    protected $belongsToModel = DummyBelongsTo::class;

    /*
     * Automatic form and database generation
     * @name - field name
     * @placeholder - field placeholder
     * @type - field type | string/text/editor/select/integer/decimal/file/password/data/checkbox
     * ... other validation methods from laravel
     */
    protected $fields = [
        'image' => 'name:Obrázok|type:file|required|image|multirows',
    ];

}