<?php

namespace DummyNamespace;

use Gogol\Admin\Helpers\Button;
use Gogol\Admin\Models\Model as AdminModel;
use Illuminate\Support\Collection;

class DummyButton extends Button
{
    /*
     * Button type
     * button|action|multiple
     */
    public $type = 'button';

    /**
     * Here you can set your custom properties for each row
     * @param Gogol\Admin\Models\Model $row
     */
    public function __construct($row)
    {
        //Name of button on hover
        $this->name = 'DummyButton';

        //Button classes
        $this->class = 'btn-default';

        //Button Icon
        $this->icon = 'fa-gift';
    }

    /**
     * Firing callback on press button
     * @param Gogol\Admin\Models\Model $row
     * @return object
     */
    public function fire(AdminModel $row)
    {
        //...

        return $this->message('Your action is done!');
    }

    /**
     * Firing callback on press action for multiple items
     * @param Illuminate\Support\Collection $rows
     */
    // public function fireMultiple(Collection $rows)
    // {
    //     return $this->error('Your multiple rows action callback.');
    // }
}