<?php

namespace DummyNamespace;

use Admin\Models\Model as AdminModel;
use Admin\Models\AdminRule;
use Admin;
use Ajax;

class DummyRule extends AdminRule
{
    //On all events
    public function fire(AdminModel $row)
    {
        //... some action
    }

    /*
     * Firing callback on create row
     */
    public function creating(AdminModel $row)
    {
        //return Ajax::error('You cannot create row!');
    }

    /*
     * Firing callback on update row
     */
    public function updating(AdminModel $row)
    {
        //...
    }

    /*
     * Firing callback on delete row
     */
    public function deleting(AdminModel $row)
    {
        //...
    }
}